# AiChan-fabric

./: build.gradle  gradle.properties  settings.gradle
src/main/java/fun/kaituo/aichanfabric/: AiChanConfig.java  AiChanfabric.java  FernetManager.java  Utils.java
src/main/java/fun/kaituo/aichanfabric/client/: AiChanClient.java  SocketPacket.java
src/main/java/fun/kaituo/aichanfabric/mixin/: ServerLoginNetworkHandlerAccessor.java  ServerLoginPacketListenerImplAccessor.java
src/main/resources/: aichan-fabric.mixins.json  fabric.mod.json
