# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Proxy
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.3.1+26.2
maven_group=fun.kaituo.aichanfabric
archives_base_name=aichan-fabric

# Dependencies
fabric_api_version=0.153.0+26.2
websocket_version=1.5.6
fernet_version=1.5.0
annotations_version=24.0.1