# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.3.0+1.21
maven_group=fun.kaituo.aichanfabric
archives_base_name=aichan-fabric

# Dependencies
fabric_api_version=0.102.0+1.21
websocket_version=1.5.6
fernet_version=1.5.0
annotations_version=24.0.1